#############################################################################
# Makefile for building: WebKit
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  WebKit.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WEBKITWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\q5.5\5.5\mingw492_32\include -ID:\q5.5\5.5\mingw492_32\include\QtWebKitWidgets -ID:\q5.5\5.5\mingw492_32\include\QtWidgets -ID:\q5.5\5.5\mingw492_32\include\QtWebKit -ID:\q5.5\5.5\mingw492_32\include\QtGui -ID:\q5.5\5.5\mingw492_32\include\QtANGLE -ID:\q5.5\5.5\mingw492_32\include\QtNetwork -ID:\q5.5\5.5\mingw492_32\include\QtCore -Idebug -I. -ID:\q5.5\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/q5.5/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5WebKitWidgetsd -lQt5Widgetsd -lQt5WebKitd -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = D:\q5.5\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = WebKit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WebKit.exe
DESTDIR_TARGET = debug\WebKit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug WebKit.pro

qmake_all: FORCE

dist:
	$(ZIP) WebKit.zip $(SOURCES) $(DIST) WebKit.pro D:\q5.5\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\q5.5\5.5\mingw492_32\mkspecs\qdevice.pri D:\q5.5\5.5\mingw492_32\mkspecs\features\device_config.prf D:\q5.5\5.5\mingw492_32\mkspecs\qconfig.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\q5.5\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\q5.5\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\q5.5\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\q5.5\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\default_post.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\qt.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\resources.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\moc.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\win32\opengl.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\uic.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\win32\windows.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\yacc.prf D:\q5.5\5.5\mingw492_32\mkspecs\features\lex.prf WebKit.pro D:/q5.5/5.5/mingw492_32/lib/qtmaind.prl D:/q5.5/5.5/mingw492_32/lib/Qt5WebKitWidgetsd.prl D:/q5.5/5.5/mingw492_32/lib/Qt5Widgetsd.prl D:/q5.5/5.5/mingw492_32/lib/Qt5WebKitd.prl D:/q5.5/5.5/mingw492_32/lib/Qt5Guid.prl D:/q5.5/5.5/mingw492_32/lib/Qt5Networkd.prl D:/q5.5/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: D:/q5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QSettings \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsettings.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QString \
		widget.h
	D:\q5.5\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/q5.5/5.5/mingw492_32/mkspecs/win32-g++ -IH:/qt/day01/WebKit -ID:/q5.5/5.5/mingw492_32/include -ID:/q5.5/5.5/mingw492_32/include/QtWebKitWidgets -ID:/q5.5/5.5/mingw492_32/include/QtWidgets -ID:/q5.5/5.5/mingw492_32/include/QtWebKit -ID:/q5.5/5.5/mingw492_32/include/QtGui -ID:/q5.5/5.5/mingw492_32/include/QtANGLE -ID:/q5.5/5.5/mingw492_32/include/QtNetwork -ID:/q5.5/5.5/mingw492_32/include/QtCore widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:/q5.5/5.5/mingw492_32/include/QtWebKitWidgets/QWebView
	D:\q5.5\5.5\mingw492_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QSettings \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsettings.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QString \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QWidget \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qglobal.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qconfig.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfeatures.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlogging.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qflags.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmutex.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qnumeric.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qnamespace.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobject.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstring.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qchar.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbytearray.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qrefcount.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qarraydata.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qiterator.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringlist.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qregexp.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmetatype.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qisenum.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmargins.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qrect.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsize.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qpoint.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpalette.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qcolor.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qrgb.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qbrush.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qpair.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvector.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qmatrix.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpolygon.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qregion.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qdatastream.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qiodevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qline.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtransform.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qimage.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpixmap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qshareddata.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qhash.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfont.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qcursor.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qevent.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qvariant.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qmap.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qdebug.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qtextstream.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qlocale.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qset.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qurl.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qurlquery.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfile.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qvector2d.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QSettings \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qsettings.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QString \
		ui_widget.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QVariant \
		D:/q5.5/5.5/mingw492_32/include/QtWebKitWidgets/QWebView \
		D:/q5.5/5.5/mingw492_32/include/QtWebKitWidgets/qwebview.h \
		D:/q5.5/5.5/mingw492_32/include/QtWebKit/qwebkitglobal.h \
		D:/q5.5/5.5/mingw492_32/include/QtWebKitWidgets/qwebpage.h \
		D:/q5.5/5.5/mingw492_32/include/QtWebKit/qwebsettings.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qicon.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpainter.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtextoption.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qpen.h \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QObject \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/QSslConfiguration \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qsslconfiguration.h \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qsslsocket.h \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qtcpsocket.h \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qsslerror.h \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qsslcertificate.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcryptographichash.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qdatetime.h \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qssl.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QFlags \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QtGlobal \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QSharedDataPointer \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QMetaType \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QAction \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qaction.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QApplication \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qeventloop.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qframe.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qvalidator.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qslider.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QLineEdit \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qlineedit.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		D:/q5.5/5.5/mingw492_32/include/QtGui/qtextformat.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/QPushButton \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		D:/q5.5/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QDebug \
		D:/q5.5/5.5/mingw492_32/include/QtWebKitWidgets/QWebFrame \
		D:/q5.5/5.5/mingw492_32/include/QtWebKitWidgets/qwebframe.h \
		D:/q5.5/5.5/mingw492_32/include/QtWebKitWidgets/QWebPage \
		D:/q5.5/5.5/mingw492_32/include/QtWebKit/QWebElementCollection \
		D:/q5.5/5.5/mingw492_32/include/QtWebKit/qwebelement.h \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/QNetworkAccessManager \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/QNetworkRequest \
		D:/q5.5/5.5/mingw492_32/include/QtNetwork/qnetworkrequest.h \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QUrl \
		D:/q5.5/5.5/mingw492_32/include/QtCore/QEventLoop
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

